apiVersion: apps.autodep.com/v1alpha1
kind: Autodep
metadata:
  name: autodep-tesastaaaaa
  namespace: test
spec:
  # Add fields here
  depimage: nginx
  depname: ngiaaaassaaest
  depenv: dev
  svcport: 80
